<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="description"
      content="Here is something that you can know about Kyojuro Rengoku"
    />
    <title>Kimetsu No Yaiba</title>
    <style>
      img.one{
        width: 160px;
        border-radius: 5px;
        float: left;
        margin-right: 15px;
        background: #000;
      }
      img.two{
        width: 232px;
        border: 4px;
        margin-right:15px ;
        float:left
      }
      em {
        color: rgb(185, 71, 56);
        font-style: italic;
      }
      h1 {
        font-size: 18;
        font-size: 8;
        color: rgb(189, 82, 43);
        font-style: inherit;
      }
      h2 {
        float: up;
        color: rgb(0, 0, 0);
        font-style: unset;
        font-size: 10;
      }
      ul {
        float: right;
      }
    </style>
  </head>
  <body>
    <ul>
      <form action="aboutme.html">
        <input type="submit" value="About me" />
      </form>
    </ul>
    <h1>Kyojuro Rengoku &lt;煉獄 杏寿郎&gt;</h1>
    <h2>Here is something you can know about Kyojuro Rengoku</h2>
    <img class="one" src="images/kyojuro rengoku.jpg" alt="Image not available" />
    <h4>Name: <em>Kyojuro Rengoku</em></h4>
    <h4>Type: <em>The Flame Hashira</em></h4>
    <h4>
      <em>Kyojuro Rengoku(煉獄 杏寿郎)</em> is a major supporting character of
      Demon Slayer: Kimetsu no Yaiba and a major character in the Mugen Train
      Arc. He is a Demon Slayer of the Demon Slayer Corps and the former
      <em>Flame Hashira(炎柱)</em> Oops! Spolier Alert.....
      Kyojuro's very distant ancestor, as stated by Kyojuro, ate a lot of tempuras causing their descendants' and their own hair to become quite abnormal.
    </h4>
    <h2>Appearence</h2>
    <img class="two" src="images/tumblr_4c0a688bcade7b372c415ed8d62ff235_d6983fbd_540.gif" alt="kyojuro">
    <h4>
      <em>Kyojuro</em> is a young adult of tall stature and athletic build. He
      has long bright yellow hair with red streaks with two shoulder-length
      bangs and two chin-length bangs on the side of his head, black forked
      eyebrows, and golden eyes that fade to red with white pupils.Kyojuro wears
      a paler brown version of the regular Demon Slayer uniform, which consists
      of a brown gakuran jacket, a white belt around his waist and hakama pants.
      Over this, he wears a haori with a white-yellow gradient pattern and red
      flame-like ridges at the end that his father Shinjuro once worn and more
      than likely his father worn when they were the Flame Hashira respectively.
      Finally, he wears red tabi socks with yellow flames erupting from the
      bottom-up, with a pair of white zōri with red straps.
    </h4>
    <h2>Personality</h2>
    <h4>Kyojuro is greatly enthusiastic guy in regard to his duties as a Hashira, and often came across as cheerfully eccentric. He is amiable, pure of heart and boasted extraordinary technique and swordsmanship stemming from strict practice and discipline. He is an honorable warrior who adhered to his code of morals and principles that was instilled into him by his mother at a young age—the most significant being his belief that those who were born strong have a duty to protect the weak.
    </h4>

  </body>
</html>
